@media (max-width: 992px) {
  header .container {
    flex-direction: column;
  }
  .menu ul {
    flex-direction: column;
    align-items: center;
  }
  .responsive_bar {
    display: block;
  }
  .logo {
    align-self: self-start;
  }
  header {
    padding: 33px 0;
  }
  .menu ul .loginLink a {
    margin-left: 0;
  }
  .menu ul li {
    margin-left: 0;
  }
  /* hero */
  .hero-area .container {
    flex-direction: column;
  }
  .hero-content {
    order: 1;
    margin-top: 30px;
  }
  .hero-image {
    order: 0;
  }
  .hero-area .container > div.hero-image {
    flex-basis: 100%;
    text-align: center;
  }
  .menu .header-buttons {
    flex-direction: column;
    margin-left: 0;
  }
  .menu .header-buttons .getStartedLink {
    margin-top: 16px;
  }
  .menu ul .loginLink {
    padding-right: 0;
  }
  /* benefits section */
  .benefits-area {
    padding: 50px 10px;
  }
  .benefits-items {
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 15px;
  }
  /* feature seciton */
  .section-title h3 {
    margin-bottom: 25px;
    font-size: 30px;
  }
  .feature-functionaliy-row {
    grid-template-columns: repeat(1, 100%);
  }
  .functionlity-content {
    order: 2;
    margin-top: 35px;
  }
  .functionlity-image {
    order: 1;
  }
  .featureMT {
    margin-bottom: 35px;
  }
  /* ingration Section Start */
  .integation-section .functionlity-content {
    margin-top: -23px;
  }
  section.testimonial-section {
    margin-top: 80px;
  }
  /* ingration Section End */
  .testimonial-items {
    grid-template-columns: repeat(1, 100%);
  }
  .testimonial_item {
    margin-top: 60px;
  }
  .achivement-block {
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px 0;
  }
  .resources-items {
    grid-template-columns: repeat(2, 50%);
  }
  .footer-items {
    grid-template-columns: repeat(2, 50%);
  }
  .footer-item.ftr-company,
  .footer-item.ftr-blogs {
    margin-top: 60px;
  }
}

/* max width 768px down */
@media (max-width: 768px) {
  .hero-area .hero-content h2 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .hero-area .hero-buttons .demoBtn {
    margin-left: 0;
    margin-top: 20px;
  }
  .hero-area .hero-content p {
    margin-bottom: 30px;
  }
  /* benefits section */
  .benefits-items {
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 15px;
    align-items: center;
  }
  .achivement-block {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px 0;
  }
  .resources-items {
    grid-template-columns: repeat(1, 100%);
  }
  .footer-items {
    grid-template-columns: repeat(1, 100%);
  }

  .footer-item.ftr-about {
    margin-top: 60px;
  }
}
